# mixmicro-cropdb

./: .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES  TODO.md  build.gradle  gradle.properties  settings.gradle
.ci/: build.sh
.github/: FUNDING.yml
.github/workflows/: build.yml
cropdb/: build.gradle
cropdb-bom/: build.gradle
cropdb-jackson-mapper/: build.gradle
cropdb-jackson-mapper/src/main/java/xyz/vopen/framework/cropdb/common/mapper/: JacksonExtension.java  JacksonMapper.java  JacksonMapperModule.java
cropdb-jackson-mapper/src/main/java/xyz/vopen/framework/cropdb/common/mapper/extensions/: CropIdDeserializer.java  CropIdExtension.java  CropIdSerializer.java
cropdb-mvstore-adapter/: build.gradle
cropdb-replication/: build.gradle
cropdb-rocksdb-adapter/: build.gradle
cropdb-samples/: build.gradle
cropdb-samples/src/main/java/xyz/vopen/framework/cropdb/samples/: CropDBSample.java
cropdb-spatial/: build.gradle
cropdb-spatial/src/main/java/xyz/vopen/framework/cropdb/spatial/: FluentFilter.java  IntersectsFilter.java  NearFilter.java  NitriteBoundingBox.java  SpatialFilter.java  SpatialIndex.java  SpatialIndexer.java  SpatialModule.java  WithinFilter.java
cropdb-spatial/src/main/java/xyz/vopen/framework/cropdb/spatial/mapper/: GeometryDeserializer.java  GeometryExtension.java  GeometrySerializer.java
cropdb-support/: build.gradle
cropdb/src/main/java/xyz/vopen/framework/cropdb/: CropConfig.java  CropDB.java  CropDBBuilder.java  CropDBDatabase.java
gradle/wrapper/: gradle-wrapper.properties
nitrite-mvstore-adapter/src/main/java/org/dizitart/no2/mvstore/: MVStoreConfig.java  MVStoreModule.java  MVStoreModuleBuilder.java  MVStoreUtils.java  NitriteMVMap.java  NitriteMVRTreeMap.java  NitriteMVStore.java  Recovery.java  ReverseIterator.java
nitrite-mvstore-adapter/src/test/java/org/dizitart/no2/: NitriteTest.java
nitrite-mvstore-adapter/src/test/java/org/dizitart/no2/integration/: DocumentMetadataTest.java  MultiThreadedTest.java  NitriteBuilderNegativeTest.java  NitriteBuilderTest.java  NitriteSecurityTest.java  NitriteStressTest.java  Retry.java  SerializabilityTest.java  TestUtil.java
nitrite-replication/src/main/java/org/dizitart/no2/sync/: BatchChangeScheduler.java  Config.java  FeedJournal.java  MessageDispatcher.java  MessageFactory.java  MessageTemplate.java  MessageTransformer.java  Replica.java  ReplicaBuilder.java  ReplicaChangeListener.java  ReplicationException.java  ReplicationOperation.java  ReplicationTemplate.java  TimeSpan.java
nitrite-replication/src/test/java/org/dizitart/no2/integration/: DataGateIntegrationTest.java  ReplicaNegativeTest.java  ReplicaTest.java  Retry.java  TestUtils.java
nitrite-rocksdb-adapter/src/main/java/org/dizitart/no2/rocksdb/: Constants.java  RocksDBModuleBuilder.java  RocksDBReference.java  StoreFactory.java
nitrite-rocksdb-adapter/src/test/java/org/dizitart/no2/: NitriteTest.java
nitrite-rocksdb-adapter/src/test/java/org/dizitart/no2/integration/: DbWriteCloseReadTest.java  MultiThreadedTest.java  NitriteBuilderNegativeTest.java  NitriteBuilderTest.java  NitriteCorruptedTest.java  NitriteSecurityNegativeTest.java  NitriteSecurityTest.java  NitriteTest.java  TestUtil.java
nitrite-rocksdb-adapter/src/test/java/org/dizitart/no2/rocksdb/: CollectionFactoryTest.java  GithubIssues.java  RocksDBTest.java
nitrite-spatial/src/main/java/org/dizitart/no2/spatial/: FluentFilter.java  IntersectsFilter.java  NearFilter.java  NitriteBoundingBox.java  SpatialFilter.java  SpatialIndex.java  SpatialIndexer.java  SpatialModule.java  WithinFilter.java
nitrite-spatial/src/test/java/org/dizitart/no2/spatial/: BaseSpatialTest.java  Retry.java  SpatialData.java  SpatialIndexNegativeTest.java  SpatialIndexTest.java  SpatialViewer.java  TestUtil.java
nitrite-support/src/main/java/org/dizitart/no2/support/: ExportOptions.java  Exporter.java  Importer.java  NitriteJsonExporter.java  NitriteJsonImporter.java
nitrite-support/src/test/java/org/dizitart/no2/support/: BaseExternalTest.java  Company.java  DataGenerator.java  Employee.java  ExporterImporterOptionTest.java  ExporterImporterTest.java  Note.java  Retry.java
nitrite/src/main/java/org/dizitart/no2/: Nitrite.java  NitriteBuilder.java  NitriteConfig.java  NitriteDatabase.java
nitrite/src/main/java/org/dizitart/no2/collection/: CollectionFactory.java  DefaultNitriteCollection.java  Document.java  DocumentCursor.java  FindOptions.java  FindPlan.java  NitriteCollection.java  NitriteDocument.java  NitriteId.java  UpdateOptions.java
nitrite/src/main/java/org/dizitart/no2/common/: Constants.java  DBNull.java  FieldValues.java  Fields.java  Lookup.java  PersistentCollection.java  RecordStream.java  SortOrder.java  SortableFields.java  UnknownType.java  WriteResult.java
nitrite/src/main/java/org/dizitart/no2/exceptions/: FilterException.java  IndexingException.java  InvalidIdException.java  InvalidOperationException.java  MigrationException.java  NitriteException.java  NitriteIOException.java  NitriteSecurityException.java  NotIdentifiableException.java  ObjectMappingException.java  PluginException.java  SyncException.java  TransactionException.java  UniqueConstraintException.java  ValidationException.java
nitrite/src/main/java/org/dizitart/no2/filters/: AndFilter.java  BetweenFilter.java  ComparableArrayFilter.java  ComparableFilter.java  ElementMatchFilter.java  EqualsFilter.java  FieldBasedFilter.java  Filter.java  FluentFilter.java  GreaterEqualFilter.java  GreaterThanFilter.java  InFilter.java  IndexOnlyFilter.java  IndexScanFilter.java  LesserEqualFilter.java  LesserThanFilter.java  LogicalFilter.java  NitriteFilter.java  NotFilter.java  (+6 more)
potassium-cropdb/: build.gradle
potassium-nitrite/src/main/kotlin/org/dizitart/kno2/: Builder.kt  Documents.kt  KNO2JacksonMapper.kt  KNO2Module.kt  Nitrite.kt  Transaction.kt
potassium-nitrite/src/test/kotlin/org/dizitart/kno2/: BackportJavaTimeTest.kt  BaseTest.kt  BuilderTest.kt  DocumentTest.kt  FilterTest.kt  NitriteTest.kt  ObjectFilterTest.kt  TransactionTest.kt
(+838 files in other folders)
